{
    "hotkey": "ctrl+alt+z",
    "coding_hotkey": "ctrl+alt+c",
    "wake_word_enabled": true,
    "wake_words": [
        "alexa",
        "hey_jarvis",
        "hey_mycroft",
        "hey_vox"
    ],
    "wake_threshold": 0.4,
    "model_size": "tiny.en"
}